<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="main_frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="show_frame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Label" id="vidframe_label">
            <property name="text" translatable="yes">video frame</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Combobox" id="go_combobox">
                <property name="exportselection">true</property>
                <property name="textvariable">string:go_combobox_stringvar</property>
                <property name="width">8</property>
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="go_combobox_selected" add="" />
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="go_btn">
                <property name="command" type="command" cbtype="simple">on_go_btn_clicked</property>
                <property name="text" translatable="yes">GO</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="pause_play_btn">
                <property name="command" type="command" cbtype="simple">on_pause_play_btn_clicked</property>
                <property name="text" translatable="yes">Pause</property>
                <property name="textvariable">string:pause_play_btn_stringvar</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="recognize_btn">
                <property name="command" type="command" cbtype="simple">on_recognize_btn_clicked</property>
                <property name="text" translatable="yes">Recognize</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="pick_btn">
                <property name="command" type="command" cbtype="simple">on_pick_btn_clicked</property>
                <property name="text" translatable="yes">Pick</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="info_frame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrolledframe" id="face_frame_scrolledframe">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">true</property>
            <layout manager="pack">
              <property name="anchor">n</property>
              <property name="fill">both</property>
              <property name="ipady">8</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="face_frame">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="info_text">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="save_info_btn">
            <property name="command" type="command" cbtype="simple">on_save_info_btn_clicked</property>
            <property name="text" translatable="yes">Save</property>
            <layout manager="pack">
              <property name="pady">9</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="bottom_frame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">sew</property>
        </layout>
        <child>
          <object class="ttk.Button" id="about_btn">
            <property name="command" type="command" cbtype="simple">on_about_btn_clicked</property>
            <property name="text" translatable="yes">About Funing</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="data_btn">
            <property name="command" type="command" cbtype="simple">on_data_btn_clicked</property>
            <property name="text" translatable="yes">Data</property>
            <layout manager="pack">
              <property name="padx">2</property>
              <property name="propagate">True</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="status_label">
            <property name="text" translatable="yes">Welcome to Funing.</property>
            <property name="textvariable">string:status_label_stringvar</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
